# angryBirds

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/angrybirds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/angrybirds/: DataBaseManager.java  Move.java
app/src/main/java/com/example/admin/angrybirds/activity/: MenuActivity.java  NewGameActivity.java  PlayActivity.java  SettingActivity.java
app/src/main/java/com/example/admin/angrybirds/maps/: MyMap.java  map1.java  map2.java  mapRandom.java
app/src/main/java/com/example/admin/angrybirds/model/: Bird.java  Box.java  Handle.java  MovingObject.java  Objects.java  Pig.java  RedBird.java  fixedObject.java
app/src/main/res/drawable/: ic_save.xml  my_buttom_green.xml  my_buttom_purple.xml  my_buttom_red.xml  my_buttom_yellow.xml
app/src/main/res/layout/: activity_menu.xml  activity_new_game.xml  activity_play.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/angrybirds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
